<!DOCTYPE html>
<!DOCTYPE html>
<html dir="rtl">
<head>
  <title>Quote</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    html, body {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: white;
  background-image: url('https://cdn.pixabay.com/photo/2019/06/04/07/46/lilac-4250869_960_720.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -992;

}


span {
  border-radius: 100px;
  opacity: 0.75;
  filter: alpha(opacity=75); /* For IE8 and earlier */
}
 p {
  max-width: 30em;
  color: black;
  font-family: 'Varela Round';
  letter-spacing:0.1em;
  text-align:center;
  margin: 40px auto;
  text-transform: lowercase;
  line-height: 145%;
  font-size: 2em;
  font-variant: small-caps;
}
h1,h2,h3,h4,h5,h6,p, text{
  font-family: 'Varela Round';
}
p :hover {
  text-decoration: none;
}

.container {
  padding-top: 6em;
  text-align: center;
}



#b-nav ul {
  margin: 0;
  padding: 0.5em;
  list-style-type: none;
  text-align: center;
}

#b-nav ul li {
  display: inline;
}

#b-nav ul li a {
  text-decoration: none;
  padding: .2em 1em;
  background-color: black;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

.hold {
  width: 100%;
  text-align: left;
}

#gen {
  outline: none;
  padding-top: 5px;
  text-decoration: none;
  opacity: 0.6;
  background-color: black;
  color: white;
  border: thin solid white;
  height: 40px;
  width: 100px;
  border-radius: 2px;
  transition: 0.5s;
  padding-bottom: 5px;
  margin-bottom: 100px;
}

#gen:hover {
  background-color: white;
  color: black;
  border: thin solid black;
  opacity: 0.8;
}

#gen a {
  text-decoration: none;
}


@media screen 
 and (max-device-width: 800px) 
  and (max-device-height: 640px) 
  and (-webkit-device-pixel-ratio: 2) 
  and (orientation: portrait) {
    p {
      font-size: 1em;
    }
}


  </style>
  
</head>
<body onload="genQuote()">

    <div class="container">
      <div id="date"></div>
      <div id="display">
        <h1 style="font-size: 34px; color: white; ">עפר שהוא חיה</h1>
      </div>
      <div id="content">
        <p id="quote" style="display: none;background-color: white;padding: 50px;"></p>
        <h4 style="font-size: 20px;color: white; ">באהבה גולני</h4>
      </div>
    </div>
    <div id="b-nav">
      <ul>
        <button id="gen" onclick="genQuote()"><i class="fa fa-refresh"></i> New Quote </button>
        
      </ul>
    </div>
    
<script type="text/javascript">
 

function genQuote() {
  var randNum = Math.floor(Math.random() * 8) + 1;
  document.getElementById('quote').innerHTML = quotes[randNum];
  document.getElementById('quote').style.display = "none";
 $("#quote").fadeIn();
}

//quote array
var quotes = [
"ציטוטים עפר   ",
"גולני חושב שהוא בא לפה לאיזה קרקס  ",
"מבחינתי אם אני קם אחרי 8 זה כמו לקום בצהריים   ",
"דבר ראשון לא בחרתי לטוס לחול  ",
"בסדר יהיה לי 4 ססלים, ויום אחד אני אעשה מסיבה עם ססלים  ",
"אתם באמת לא סומכים עליי שאני אכניס רכב לחנייה  ",
"קובץ שמע אחי, איזה חפשים החיילים שלי  ",
"אין דבר כזה; בעצם יש  ",
"יכול להיות שבוסטר עף נפל על ענן  ",
"כסף אתה יכול לשמור אותו. אתה יכול גם לא  ",
"מי שרוצה לקבל זין מוזמנת לקבל אותו רק לא מולי  ",
"יש לנו בעייה ביחידה שמתייחסים למטווחים כמו לימית 2000  ",
"מרמור הכובע הזה ענק עלייך; לא, פשוט הראש שלי קטן  ",
"מה קורה עם יש עושים מעמ״ל תחת אש? נשכבים מתחת לפורד 150  ",
"״הגזרה נמתחת לעורך״ זה בסדר  ",
"אני אספר לכם סוד- טייסי מסוקים הם אנשים נחמדים  ",
"שטיינמן כוכב עולה, אחרי הנפילה ההידראולית ברור שהוא כוכב עולה  ",
"זה כמו אינשטיין, מה תגיד עליו כוסאומו אתה כזה חכם?  ",
"יש פה חיה שקוראים לה עפר  ",
"הדפסת אצל האג״ם? זה מה שקורה שאתה סגן  ",
"זה וניל או וניל גלידה  ",
"הוא על הרצף אחי, והרצף רץץץץץץץץ  ",
"מנעמים זה - כאילו טעים לי ואני אוכל וטעים  ",
"שמעי שחר זה קורס מכים גולני מי ישמע צריך להכשיר את אינשטיין  ",
"אני שבוע מצחצח עם מי פה, זה כמו משחה רק מי  ",
"בואנה אל תדליקו אותי יש לי פה 16 לוחמים מתים לזיין אתכם  ",
"נראה לי אני שולח אוצו עם תיק לאו ל203  ",
"אחרי האוכל אני חייב לשטוף את הצלחת לסיים עם האירוע הזה  ",
"מה קורה הליקופטר  ",
"הם הגיעו לפלוגה מבצעית והדבר הראשון שהם ראו זה פלייסטיישן (על הסיור)  ",
"מלחצק אבל עם סטנדרט  ",
"אז כנראה שלא יצאה לי מילה טובה מהפה  ",
"תגידו לי מה עשיתם פה צ׳יפסר על השולחן  ",
"זה ממש מטווח ארעיס זה  ",
"שמע אני קרוב לשלשול כרגע  ",
"אם לחברה שלי היה שערות בגב הייתי קונה לה בננות ושולח אותה לאתה יודע לאן  ",
"ה לא מאוחר מדי אבל זה סוס מת  ",
"שמע סוס מת אפשר להחיות אותו  ",
"ניסים בן 30 ומשהו, אני מדבר איתך על בן 27  ",
"שמע אחי, עשינו היום מרתון... חצי... שליש  ",
"זה כל עולמם, משפכי בטיחות זה כמו שאתה עושה תכנית טיסה  ",
"יש לו אופי מיוחד הוא טייפ סי  ",
"זה יותר נקי זה פשוט פחות יסודי  ",
"עם כל המטווחים האלה הנשקים כבר יתפוצצו  ",
"סביבון סוב סוב סוב חנוכה הוא לקטוז  ",
"כל מה שאתם שומעים זה אתניקס, התקווה שש והדג נחש  ",
"יש לה ריח של תינוק אחי  ",
"אתה מכיר את הריח הזה של תינוקות שיוצאים מכביסה  ",
"מה זה העוגיה הזאת - עושה לי קקי  ",
"מי נוהג? 321 ו - רון  ",
"אני גיא בהרי, גולש מדרכות  ",
"איזה מכונה? מכונת הלהיטים!  ",
"יש כזו מילה- ממצצה זה מקום שמוצצים בו, כמו שחלביה זה מקום שחולבים בו  ",
"איזה כיף שג באימון פלוגה, מה אבל אתה היית שבוע שעבר אותו דבר, כן אבל שבוע שעבר הייתי בוויב עכשיו אני בבייו  ",
"אז תגיד להם שזה לא אביתר והם יבינו לבד  ",
"אני אומר לך קובץ נעשה נוהל- בחוץ יהיו ביצים מוכנות קמים מתחילים לשקשק  ",
"קובץ- אתה מפגין פה סוציומטיות מתגברת  ",
"מפקד צריך את החיילים שיהיו איתו  ",
"אני הייתי במשרד משקים מאוד מהר יצאתי משם  ",
"אתה אתיופי אתה שוקל 20 קילו תתחיל לפדל אחי  ",
"חברות של שחר זה אירוע אחי עזוב  ",
"תאמין לי יואב גל גם נתן גם לקח אחי  ",
"זה לא אונן אספרסו זה אונן אקספרסו  ",
"יש לך בפלוגה שלושה צירים- הציר המבצעי, הציר השגרתי, והציר של איך אתה לא מייעל את הזמן שלך  ",
"אני לא מסוגל ללכת לקקץ - לשבת שעות בקרון שלא לטובתי?  ",
"אני מגיע לצבא הזין שלי במיוט  ",
"אתה מכיר אותי אני מגיע מהבית צר  ",
"אתם מכירים את זה הכבישים של משגב הכל נראה כמו דיר אל גבלה  ",
"שחר היתה בטראומה אחכ נכנסו למיטה נרגעה כמו גדולה  ",
"הרגשתי אני עושה לה שם יוהלם  ",
"תבוא לפ.ח פגישת חובה  ",
"אתה יודע מה אומרים- יום באסה יום תפדאל  ",
"שמע אחי 4 בבוקר- אבל 3 - בסדר זה כמו 4  ",
"צ׳אב אחי אבל חיה  ",
"ממ״ס נמסה אחי  ",
"מה אתה נותן להם לסלר לפני יציאה הביתה? הם יצאו על א יגיעו על ב  ",
"ה112 נתתי לו את הלב אני משאיר לו את הנשמה  ",
" 10 פלוס לא גוגל צ׳אנג  ",
"לא לדאוג, הכל מה שנקרא צ׳יל אנד פיפv  ",
"היו לי שני מפקדים - אחד לא מצחצח השני לא מתקלח  ",
"זה הגב שקשט את הגמל שכשל  ",
"שיעשה מחר בנצ׳וקבנצ׳וק עובדה אם הוא רוצה  ",
"אתה מחוץ לפלוגה Out of the Box  ",
"הוא עושה להם מסדר 200%, איתו זה נהיה מסדר 300%  ",
"זה מה שנקרא המוט והמומנט  ",
"זה לא פרופורציונאלי כל האירוע הזה  ",
"זה יצא להם כמו חליל  ",
"הבן אדם הכי מסודר בפלוגה - זיינו אותו   ",
"מה שיחת סיכום - שמונה חודשים אני מדבר איתה כל יום  ",
"לא משנה הסדר העיקר הקומבינציה  ",
"סוויץ׳ אנד מייק  ",
"מה היית לוקח איתך לאי בודד? אחי דבק דו״צ  ",
"Be strong Be happy ותתחילו  ",
];

//date
function startDate() {
  var d = new Date();
  var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
  document.getElementById("date").innerHTML = days[d.getDay()]+" | "+[d.getMonth()+1]+"/"+d.getDate()+"/"+d.getFullYear();
}




</script>
</body>
</html>